{
  "name": "graphql-backend",
  "version": "1.0.0",
  "main": "src/server.ts",
  "scripts": {
    "dev": "nodemon --watch src --exec tsx src/server.ts"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.12.0",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "pg": "^8.14.1",
    "reflect-metadata": "^0.2.2",
    "type-graphql": "^2.0.0-rc.2",
    "typeorm": "^0.3.22"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
